<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="글자 크기 설정">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/arrow_up_float"
                android:title="크게" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/btn_default"
                android:title="기본 크기"
                app:actionViewClass="android.widget.TextView" />
            <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/arrow_down_float"
            android:title="작게" />
            </group>
        </menu>
    </item>

    <item android:title="게시판">
        <menu>
            <item
                android:id="@+id/nav_thankspizza"
                android:icon="@drawable/ic_menu_send"
                android:title="등산바이블" />
            <item
                android:id="@+id/nav_clien"
                android:icon="@drawable/ic_menu_send"
                android:title="클리앙" />
            <item
                android:id="@+id/nav_climb"
                android:icon="@drawable/ic_menu_send"
                android:title="등포" />
            <item
                android:id="@+id/nav_bullpen"
                android:icon="@drawable/ic_menu_send"
                android:title="불펜" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="목차" />
    </group>

</menu>
